# Unity + Azure Speech to text
This project is a demo of how to use Speech to Text from Azure with game-oriented unity. The game is a riddle that has to be answered by speaking.
The [Azure](https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/index-speech-to-text) documentation.

Remenber to CHANGE HelloWorld.cs with your Azure API KEY